<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hero Travel</title>
    <!-- font awsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- navbar -->
     <nav class="container">
        <div class="logo">
            <h2>Fitness</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a class="active" href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
     </nav>
     <main>
        <!-- banner -->
        <div class="banner_part">
            <section class="container">
                <div class="banner">
                    <div class="banner_con">
                        <h1>Get body in <br/><span>shape&</span>stay <br/>health</h1>
                        <div class="banner_btn">
                            <button class="btn join">Join Club Now</button>
                            <button class="btn app">Download App</button>
                        </div>
                    </div>
                    <div class="banner_img">
                        <img src="./assects/images/banner.png" alt="">
                        <div class="img_box">
                            <div class="box1">
                                <h4>500+</h4>
                                <span>Free Workout Video</span>
                            </div>
                            <div class="box2">
                                <div class="carcel"></div>
                                <div class="box2_con">
                                    <h5>300+</h5>
                                    <span>Video Tutarial</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- habit -->
         <section class="container">
            <div class="habit_heading heading">
                <h3>Change Your Habits</h3>
                <p>We believe fitness should be accessibleti to everyone, everywhere, regardless of income or<br> access to a gym.</p>
            </div>
            <div class="habit_imgs">
                <div class="habit_img">
                    <img src="./assects/images/image 3.png" alt="">
                    <h5>Movement</h5>
                    <p>We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="habit_img">
                    <img src="./assects/images/image 2.png" alt="">
                    <h5>Time</h5>
                    <p>We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="habit_img">
                    <img src="./assects/images/image 4.png" alt="">
                    <h5>Practic</h5>
                    <p>We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="habit_img">
                    <img src="./assects/images/image 5.png" alt="">
                    <h5>Wights Loss</h5>
                    <p>We believe fitness should be <br>accessible to everyone</p>
                </div>
            </div>
         </section>
         <!-- extra -->
          <section class="container">
            <div class="extra">
                <div class="extra_con">
                    <h4>Run an Extra 
                       <br> Mile Easily</h4>
                       <p>We believe fitness should be a accessible to everyone,<br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
                       <button class="btn">Join Now</button>
                </div>
                <div class="extra_img">
                    <img src="./assects/images/run.jpg" alt="">
                </div>
            </div>
          </section>
            <!-- classes -->
            <section class="container">
                <div class="class_heading heading">
                    <h3>CLASS SCHEDULE</h3>
                    <p>Rmply dummy text of the printing and typesetting industry dorem Ipsum has been the industry's standard dummy text ever <br>since thewhen an unknown printer took a gal survived five centuries.

                    </p>
                </div>
                <div class="class_cons">
                    <div class="class_con">
                        <div class="class_img">
                            <img src="/assects/images/trading.jpg" alt="">
                            <div class="class_img_over">
                                <button class="btn">Dutails</button>
                            </div>
                        </div>
                        <div class="class_img_con">
                            <h5>Running Class</h5>
                            <div class="img_con_icon">
                                <div class="img_con_icon1">
                                    <span><i class="fa fa-user"></i></span>
                                    <span>Kazi Done</span>
                                </div>
                                <div class="img_con_icon1">
                                    <span><i class="fa fa-calendar"></i></span>
                                    <span>16 Dec , 06.am</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="class_con">
                        <div class="class_img">
                            <img src="/assects/images/trading2.jpg" alt="">
                            <div class="class_img_over">
                                <button class="btn">Dutails</button>
                            </div>
                        </div>
                        <div class="class_img_con">
                            <h5>Weigh Lifting Class</h5>
                            <div class="img_con_icon">
                                <div class="img_con_icon1">
                                    <span><i class="fa fa-user"></i></span>
                                    <span>Kazi Done</span>
                                </div>
                                <div class="img_con_icon1">
                                    <span><i class="fa fa-calendar"></i></span>
                                    <span>16 Dec , 06.am</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="class_con">
                        <div class="class_img">
                            <img src="/assects/images/trading3.jpg" alt="">
                            <div class="class_img_over">
                                <button class="btn">Dutails</button>
                            </div>
                        </div>
                        <div class="class_img_con">
                            <h5>Running Class</h5>
                            <div class="img_con_icon">
                                <div class="img_con_icon1">
                                    <span><i class="fa fa-user"></i></span>
                                    <span>Kazi Done</span>
                                </div>
                                <div class="img_con_icon1">
                                    <span><i class="fa fa-calendar"></i></span>
                                    <span>16 Dec , 06.am</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="class_con">
                        <div class="class_img">
                            <img src="/assects/images/trading.jpg" alt="">
                            <div class="class_img_over">
                                <button class="btn">Dutails</button>
                            </div>
                        </div>
                        <div class="class_img_con">
                            <h5>Yoga Class</h5>
                            <div class="img_con_icon">
                                <div class="img_con_icon1">
                                    <span><i class="fa fa-user"></i></span>
                                    <span>Kazi Done</span>
                                </div>
                                <div class="img_con_icon1">
                                    <span><i class="fa fa-calendar"></i></span>
                                    <span>16 Dec , 06.am</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- storage -->
            <section class="container">
                <div class="storage heading">
                    <h3>ONLINE STORE</h3>
                    <p>Rmply dummy text of the printing and typesetting industry dorem Ipsum has been the industry's standard dummy text ever <br>since thewhen an unknown printer took a gal survived five centuries.

                    </p>
                </div>
                <div class="storage_cons">
                    <div class="storage_con">
                        <div class="storage_img">
                            <img src="/assects/images/product1.png" alt="">
                            <div class="storage_img_over">
                                <span><i class="fa-solid fa-cart-shopping"></i></span>
                                <span><i class="fa-regular fa-heart"></i></span>
                                <span><i class="fa-solid fa-down-left-and-up-right-to-center"></i></span>
                            </div>
                        </div>
                        <div class="storage_con">
                            <h5>Running</h5>
                            <div class="storage_star">
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-regular fa-star-half-stroke"></i></a>
                            </div>
                            <span>$50</span>
                        </div>
                    </div>
                    <div class="storage_con">
                        <div class="storage_img">
                            <img src="/assects/images/product2.png" alt="">
                            <div class="storage_img_over">
                                <span><i class="fa-solid fa-cart-shopping"></i></span>
                                <span><i class="fa-regular fa-heart"></i></span>
                                <span><i class="fa-solid fa-down-left-and-up-right-to-center"></i></span>
                            </div>
                        </div>
                        <div class="storage_con">
                            <h5>Exresaje</h5>
                            <div class="storage_star">
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-regular fa-star-half-stroke"></i></a>
                            </div>
                            <span>$70</span>
                        </div>
                    </div>
                    <div class="storage_con">
                        <div class="storage_img">
                            <img src="/assects/images/product3.png" alt="">
                            <div class="storage_img_over">
                                <span><i class="fa-solid fa-cart-shopping"></i></span>
                                <span><i class="fa-regular fa-heart"></i></span>
                                <span><i class="fa-solid fa-down-left-and-up-right-to-center"></i></span>
                            </div>
                        </div>
                        <div class="storage_con">
                            <h5>Running Short</h5>
                            <div class="storage_star">
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-regular fa-star-half-stroke"></i></a>
                               
                            </div>
                            <span>$65</span>
                        </div>
                    </div>
                    <div class="storage_con">
                        <div class="storage_img">
                            <img src="/assects/images/product1.png" alt="">
                            <div class="storage_img_over">
                                <span><i class="fa-solid fa-cart-shopping"></i></span>
                                <span><i class="fa-regular fa-heart"></i></span>
                                <span><i class="fa-solid fa-down-left-and-up-right-to-center"></i></span>
                            </div>
                        </div>
                        <div class="storage_con">
                            <h5>Running Long</h5>
                            <div class="storage_star">
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-regular fa-star-half-stroke"></i></a>
                            </div>
                            <span>$80</span>
                        </div>
                    </div>
                   
                   
                </div>
            </section>
            <!-- schedule -->
             <div class="schedule">
                <section class="container ">
                    <div class="schedule_h heading">
                        <h3>ONLINE STORE</h3>
                        <p>Rmply dummy text of the printin and typesetting industry dorem Ipsum has been the industry's standard dummy text ever <br>since thewhen an unknown printer took a gal survived five centuries.
    
                        </p>
                    </div>
                    <div class="schedule_bg">
                        <div class="schedule_week">
                            <ul>
                                <li><a class="active" href="">Monday</a></li>
                                <li><a href="">Tuesday</a></li>
                                <li><a href="">Wednesday</a></li>
                                <li><a href="">Thersday</a></li>
                                <li><a href="">Friday</a></li>
                                <li><a href="">Saturday</a></li>
                                <li><a href="">Sunday</a></li>
                            </ul>
                        </div>
                        <div class="schedule_detels">
                            <ul>
                                <li>Yoga</li>
                                <li>10.00 am - 12.00 pm</li>
                                <li>Robert Smith</li>
                                <li><a href="">Join Now</a></li>
                            </ul>
                            <ul>
                                <li>Running</li>
                                <li>09.00 am - 12.00 pm</li>
                                <li>Petter john</li>
                                <li><a href="">Join Now</a></li>
                            </ul>
                            <ul>
                                <li>Gym</li>
                                <li>09.00 am - 12.00 pm</li>
                                <li>Gym</li>
                                <li><a href="">Join Now</a></li>
                            </ul>
                            <ul>
                                <li>Free Hand</li>
                                <li>09.00 am - 12.00 pm</li>
                                <li>Jessy Reo</li>
                                <li><a href="">Join Now</a></li>
                            </ul>
                            <ul>
                                <li>Weight Lifting</li>
                                <li>10.00 am - 12.00 pm</li>
                                <li>Zara Keron</li>
                                <li><a href="">Join Now</a></li>
                            </ul>
                            <ul>
                                <li>Fitness</li>
                                <li>09.00 am - 12.00 pm</li>
                                <li>Jack Sparrow</li>
                                <li><a href="">Join Now</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </section>
             </div>
          <!-- traning -->
           <section class="container">
            <div class="tranint_heading heading">
                <h3>Trainings and Exercises</h3>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or <br>access to a gym.</p>
            </div>
            <div class="traning_gallary">
                <div class="traning_img img1">
                    <img src="assects/images/exercise1.jpg" alt="">
                       <div class="img_blur">
                        <p>Fitness</p>
                       </div>
                </div>
                <div class="traning_img img2">
                    <img src="assects/images/exercise2.png" alt="">
                    <div class="img_blur">
                        <p>Push up every day</p>
                       </div>
                </div>
                <div class="traning_img img3">
                    <img src="assects/images/exercise3.png" alt="">
                    <div class="img_blur">
                        <p>Leg Press: Works the quadriceps and glutes</p>
                       </div>
                </div>
                <div class="traning_img img4">
                    <img src="assects/images/exercise4.png" alt="">
                    <div class="img_blur">
                        <p>Leg Press: Works the <br>quadriceps and glutes</p>
                       </div>
                </div>
                <div class="traning_img img5">
                    <img src="assects/images/exercise5.jpg" alt="">
                    <div class="img_blur">
                        <p>Leg Press: Works the quadriceps and glutes</p>
                       </div>
                </div>
                <div class="traning_img img6">
                    <img src="assects/images/exercise6.jpg" alt="">
                    <div class="img_blur">
                        <p>Leg Press: Works the<br> quadriceps and glutes</p>
                       </div>
                </div>
            </div>
            <div class="bmi_heading heading">
                <h3>BMI Calcutar</h3>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or <br>access to a gym.</p>
            </div>
           </section>
         
           <!-- bmi -->
           <section class="bmi_section">
            <div class="container">
                <div class="bmi_con">
                    <div class="bmi_left">
                        <h5>BMI Calculator Charts</h5>
                        <table >
                            <thead>
                                <tr>
                                    <th>BMI</th>
                                    <th>Weight Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Below 18.5</td>
                                    <td>Underweight</td>
                                </tr>
                                <tr>
                                    <td>18.5 - 24.9</td>
                                    <td>Healthy</td>
                                </tr>
                                <tr>
                                    <td>25.0 - 29.9</td>
                                    <td>Overweight</td>
                                </tr>
                                <tr>
                                    <td>30.0 - and Above</td>
                                    <td>Obese</td>
                                </tr>
                              
                            </tbody>
                        </table>

                    </div>
                    <div class="bmi_right">
                        <h5>Calculate your BMI</h5>
                        <p>We believe fitness should be accessible to everyone, everywhere, regardless of <br> income or access to a gym. </p>
                        <from>
                            <div class="div1">
                                <input type="text" placeholder="Height/cm">
                            </div>
                            <div  class="div2">
                                <input type="text" placeholder="Weight/kg">
                            </div>
                            <div>
                                <input type="text" placeholder="Age">
                            </div>
                            <div >
                               <select name="sex" id="sex">
                                <option value="">Sex</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Outhers">Outhers</option>
                               </select>
                            </div>
                            <div class="full">
                                <select name="sex" id="sex">
                                    <option value="">Select an activity factor</option>
                                   
                                   </select>
                            </div>
                            <button class="btn" value="Calculate">Calculate</button>
                        </from>
                    </div>
                </div>
            </div>
           </section>
           <!-- team -->
           <section class="container">
            <div class="team_heading heading">
                <h3>Trainings and Exercises</h3>
                <p>We believe fitness should be accessible  regardless of income or <br>access to a gym.</p>
            </div>
            <div class="team_gallary">
                <div class="team_img team1">
                    <img src="assects/images/trainer1.png" alt="">
                       <div class="img_blur">
                        <div class="img_blur_con">
                        <h5>Jerome</h5>
                        <p>Trainer</p>
                        </div>
                       </div>
                </div>
                <div class="team_img team2">
                    <img src="assects/images/trainer2.png" alt="">
                    <div class="img_blur">
                        <div class="img_blur_con">
                            <h5>Jamil</h5>
                            <p>Trainer</p>
                            </div>
                       </div>
                </div>
                <div class="team_img team3">
                    <img src="assects/images/trainer3.png" alt="">
                    <div class="img_blur">
                        <div class="img_blur_con">
                            <h5>Cameron Williamson</h5>
                            <p>Trainer</p>
                            </div>
                       </div>
                </div>
                <div class="team_img team4">
                    <img src="assects/images/trainer4.png" alt="">
                    <div class="img_blur">
                        <div class="img_blur_con">
                            <h5> Williamson</h5>
                            <p>Trainer</p>
                            </div>
                       </div>
                </div>
                <div class="team_img team5">
                    <img src="assects/images/trainer5.png" alt="">
                    <div class="img_blur">
                        <div class="img_blur_con">
                            <h5> Dinel Bele</h5>
                            <p>Trainer</p>
                            </div>
                       </div>
                </div>
                <div class="team_img team6">
                    <img src="assects/images/trainer6.png" alt="">
                    <div class="img_blur">
                        <div class="img_blur_con">
                            <h5> Jamas dol</h5>
                            <p>Trainer</p>
                            </div>
                       </div>
                </div>
            </div>
           </section>
           <!-- footer -->
           <footer>
            <section class="container">
                <div class="footer_con">
                    <div class="footer_left">
                        <h1>Fitness</h1>
                        <p>We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
                    </div>
                    <div class="footer_rig">
                        <div class="footer_mid">
                            <h5>Get Started</h5>
                            <ul class="fmenu">
                                <li><a href="">Service</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Affiliate Program</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Service</a></li>
                            </ul>
                        </div>
                        <div class="footer_right">
                            <h5>Get Started</h5>
                            <ul class="fmenu">
                                <li><a href="">Fitness</a></li>
                                <li><a href="">Platform</a></li>
                                <li><a href="">Workout Libary</a></li>
                                <li><a href="">Apps Design</a></li>
                               
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <span>All right reserved @Fitness  2024</span>
            </section>
           </footer>
            
     </main>
    
</body>
</html>